quarkus.http.port=8081

 mp.jwt.verify.issuer=http://localhost:8080
    mp.jwt.verify.publickey.location=publicKey.pem


bff.testeBff.BackendClient/mp-rest/url=https://localhost:8445



quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl-port=8445
quarkus.tls.trust-all=true